header
	width: 100%
	height: 15vw
	background-color: darkgrey


nav
	width: 100%
	height: 3vw
	background: black

ul
	list-style-type: none
	margin: 0
	padding: 0
	overflow: hidden



ul
	list-style-type: none
	margin: 0
	padding: 0
	overflow: hidden

li 
	float: left


li a 
	display: inline
	color: white
	text-align: center
	font-size: 25pt
	padding: 2vw


#outerbox
	display: flex
	flex-flow: row wrap
	justify-content: space-between


.content
	width: 30%

	img
		width: 100%
		